 1/1: vars()
 1/2: a=2
 1/3: a
 1/4: a.real
 1/5: print(a.__doc__)
 2/1: a - 11
 2/2: a=11
 2/3: b=5
 2/4: a=b
 2/5: a=11
 2/6: a+b
 2/7: a-b
 2/8: a*b
 2/9: a/b
2/10: 3/4
2/11: 20/6
2/12: 2**10000
2/13: time 2**10000
 3/1: a=100
 3/2: a
 3/3: print "Hello"
 3/4: print(Hello)
 3/5: if (11==1): print("YES")
 3/6: if (11==11): print("YES")
   1:
if (11==13): 
    print("Vien훮di")
   2:
if (11==11): 
    print("Vien훮di")
   3:
if (11==21): 
    print("Vien훮di")
else:
    print("Nevien훮di")
   4: %history -g -f myhistory.dat
